spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bankingapi
spring.datasource.username=postgres
spring.datasource.password=Pheaktra@8899

#spring.jpa.hibernate.ddl-auto=create